# cookie-back

./: .travis.yml  README.md  appspec.yml  build.gradle
.github/workflows/: ci.yml
document/: board.md  comment.md  user.md  webtoon.md
script/: deploy.sh  health.sh  profile.sh  start.sh  stop.sh
src/main/java/com/example/cookie/: CookieApplication.java
src/main/java/com/example/cookie/common/: BaseController.java  BaseDomain.java  DailyWebtoonSearch.java  NaverWebtoonSearch.java  ProfileController.java  Role.java  UploadController.java
src/main/java/com/example/cookie/config/: AmazonS3Config.java  QueryDslConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/example/cookie/exception/: DMException.java  EmptyFileException.java  FileUploadFailedException.java
src/main/java/com/example/cookie/main/: MainController.java
src/main/java/com/example/cookie/oauth/: KakaoOAuthService.java  KakaoProfile.java  NaverOAuthService.java  OAuth2AuthenticationFailureHandler.java  OAuth2AuthenticationSuccessHandler.java  OAuthService.java  OAuthToken.java  OAuthUserService.java
src/main/java/com/example/cookie/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java  JwtUserService.java
src/main/java/com/example/cookie/selenium/: DailyWebtoonSearch.java  NaverWebtoonSearch.java
src/main/java/com/example/cookie/test/: TestController.java
src/main/java/com/example/cookie/util/: S3UploadUtil.java
src/main/resources/: application.yml
src/main/resources/static/: index.html
src/main/resources/static/css/: basic.css  board-list.css  board.css  dashboard.css  footer.css  join.css  login.css  navigator.css
src/main/resources/templates/: board-list.html  board.html  join.html  login.html  main.html
src/main/resources/templates/layout/: dashboard.html  footer.html  header.html  navigator.html
src/test/java/com/example/cookie/common/: ProfileControllerUnitTest.java
(+74 files in other folders)
